<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            background-color: brown;
            font-weight: 700;
            color: wheat;
            font-size: 20px;
            cursor: pointer;
        }

        span {
            padding: 10px;
            font-weight: 700;

            font-size: 20px;
        }

        .container {
            width: 50%;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1 id="heading"> Welcome to the DOM World </h1>
    <button onclick="changeHeading()"> Click Me </button>
    <br>
    <div class="container">
        <button onclick="minus()"> - </button>
        <span id="n"></span>
        <button onclick="plus()">+</button>
    </div>

    <script src="dom.js"></script>
</body>

</html>